body {
	font-family: sans-serif;
	background: #ebf9fb;
}

h1 {
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}

.tulisan_login {
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}

.kotak_login {
	width: 350px;
	background: white;
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
	box-shadow: 0px 0px 100px 4px #d6d6d6;
}

label {
	font-size: 11pt;
}

.form_login {
	/*membuat lebar form penuh*/
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}

.tombol_login {
	background: #999;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.link {
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}

.alert {
	background: #e44e4e;
	color: white;
	padding: 10px;
	text-align: center;
	border: 1px solid #b32929;
}

/* navbar */
.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}
.wrapper {
	display: flex;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}
	#sidebar.active {
		margin-left: 0;
	}
}

/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
	font-family: "Poppins", sans-serif;
	background: #fafafa;
}

p {
	font-family: "Poppins", sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar {
	/* don't forget to add all the previously mentioned styles here too */
	background: #7386d5;
	color: #fff;
	transition: all 0.3s;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #6d7fcc;
}

#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #47748b;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}
#sidebar ul li a:hover {
	color: #7386d5;
	background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
	color: #fff;
	background: #6d7fcc;
}
ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

/* nav w3school */
body {
	font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	font-size: 28px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

/* panel */
.panel-back {
	background-color: #f8f8f8;
}
.noti-box {
	min-height: 100px;
	padding: 20px;
}

.noti-box .icon-box {
	display: block;
	float: left;
	margin: 0 15px 10px 0;
	width: 70px;
	height: 70px;
	line-height: 75px;
	text-align: center;
	font-size: 40px;
}
.text-box p {
	margin: 0 0 3px;
}
.main-text {
	font-size: 25px;
	font-weight: 600;
}
.set-icon {
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
.bg-color-green {
	background-color: #00ce6f;
	color: #fff;
}
.bg-color-blue {
	background-color: #a95df0;
	color: #fff;
}
.bg-color-red {
	background-color: #db0630;
	color: #fff;
}
.bg-color-brown {
	background-color: #b94a00;
	color: #fff;
}

.icon-box-right {
	display: block;
	float: right;
	margin: 0 15px 10px 0;
	width: 70px;
	height: 70px;
	line-height: 75px;
	text-align: center;
	font-size: 40px;
}

.main-temp-back {
	background: #8702a8;
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	text-align: center;
}
.main-temp-back .text-temp {
	font-size: 40px;
}
.back-dash {
	padding: 20px;
	font-size: 20px;
	font-weight: 500;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background-color: #2ea7eb;
	color: #fff;
}
.back-dash p {
	padding-top: 16px;
	font-size: 13px;
	color: #fff;
	line-height: 25px;
	text-align: justify;
}
.back-footer-green {
	background-color: #009b50;
	border-top: 0px solid #fff;
}
.back-footer-red {
	background-color: #af0000;
	border-top: 0px solid #fff;
}
.color-bottom-txt {
	color: #000;
	font-size: 16px;
	line-height: 30px;
}

h2 {
	color: #000;
}